{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "java",
            "name": "SDEV425_1",
            "request": "launch",
            "mainClass": "sdev425.SDEV425_1",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "SDEV425_1",
            "request": "launch",
            "mainClass": "sdev425.SDEV425_1",
            "projectName": "School Code_8b6facd3"
        },
        {
            "type": "java",
            "name": "SDEV425_1",
            "request": "launch",
            "mainClass": "SDEV425_1",
            "projectName": ""
        }
    ]
}